{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=pkYVOmU3MgA - freecodecamp 
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data Structures and Algorithms in Python - Full Course for Beginners\
\
https://www.youtube.com/watch?v=t2CEgPsws3U - JS\
\
https://www.youtube.com/watch?v=8hly31xKli0 - Beginner\
\
}